// BGN: Baybayin-Tagalog Unicode Keyboard Layout - QWERTY
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2010
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  default partial alphanumeric_keys
  xkb_symbols "basic" {
    name[Group1] = "Tagalog (Philippines, Baybayin)";
    key.type[Group1] = "TWO_LEVEL"; // inherited

    // NUMERIC row
    include "ph-tglg(numeric-row)"

    // TOP row
    key <AD01> { [ VoidSymbol, VoidSymbol ] }; // (Q)
    key <AD02> { [      U170F, VoidSymbol ] }; // (W) ᜏ (LETTER WA)
    key <AD03> { [      U1712,      U1701 ] }; // (E) ᜒ (VOWEL E) ᜁ (LETTER E)
    key <AD04> { [      U170D,      U171F ] }; // (R) ᜍ (LETTER RA) ᜟ (LETTER ARCHAIC RA)
    key <AD05> { [      U1706, VoidSymbol ] }; // (T) ᜆ (LETTER TA)
    key <AD06> { [      U170C, VoidSymbol ] }; // (Y) ᜌ (LETTER YA)
    key <AD07> { [      U1713,      U1702 ] }; // (U) ᜓ (VOWEL U) ᜂ (LETTER U)
    key <AD08> { [      U1712,      U1701 ] }; // (I) ᜒ (VOWEL I) ᜁ (LETTER I)
    key <AD09> { [      U1713,      U1702 ] }; // (O) ᜓ (VOWEL O) ᜂ (LETTER O)
    key <AD10> { [      U1709, VoidSymbol ] }; // (P) ᜉ (LETTER PA)
    key <AD11> { [ VoidSymbol, VoidSymbol ] }; // ([)
    key <AD12> { [ VoidSymbol, VoidSymbol ] }; // (])
    key <BKSL> { [ VoidSymbol, VoidSymbol ] }; // (\)

    // HOME row
    key <AC01> { [      U1700, VoidSymbol ] }; // (A) ᜀ (LETTER A)
    key <AC02> { [      U1710, VoidSymbol ] }; // (S) ᜐ (LETTER SA)
    key <AC03> { [      U1707, VoidSymbol ] }; // (D) ᜇ (LETTER DA)
    key <AC04> { [ VoidSymbol, VoidSymbol ] }; // (F)
    key <AC05> { [      U1704, VoidSymbol ] }; // (G) ᜄ (LETTER GA)
    key <AC06> { [      U1711, VoidSymbol ] }; // (H) ᜑ (LETTER HA)
    key <AC07> { [ VoidSymbol, VoidSymbol ] }; // (J)
    key <AC08> { [      U1703, VoidSymbol ] }; // (K) ᜃ (LETTER KA)
    key <AC09> { [      U170E, VoidSymbol ] }; // (L) ᜎ (LETTER LA)
    key <AC10> { [ VoidSymbol, VoidSymbol ] }; // (;)
    key <AC11> { [ VoidSymbol, VoidSymbol ] }; // (')
    // AC12 is in some physical keyboards (e.g. OLPC); usually an alias of <BKSL>; usually an alias of <BKSL>
    //key <AC12> { [ VoidSymbol, VoidSymbol ] }; // ()

    // BOTTOM row
    // AB00 is in some physical keyboards (e.g. ISO-105)
    //key <AB00> { [ VoidSymbol, VoidSymbol ] }; // ()
    key <AB01> { [ VoidSymbol, VoidSymbol ] }; // (Z)
    key <AB02> { [ VoidSymbol, VoidSymbol ] }; // (X)
    key <AB03> { [ VoidSymbol, VoidSymbol ] }; // (C)
    key <AB04> { [ VoidSymbol, VoidSymbol ] }; // (V)
    key <AB05> { [      U170A, VoidSymbol ] }; // (B) ᜊ (LETTER BA)
    key <AB06> { [      U1708,      U1705 ] }; // (N) ᜈ (LETTER NA) ᜅ (LETTER NGA)
    key <AB07> { [      U170B, VoidSymbol ] }; // (M) ᜋ (LETTER MA)
    // AB11 is in some physical keyboards (e.g. Japanese)
    //key <AB11> { [ VoidSymbol, VoidSymbol ] }; // ()

    include "ph-tglg(punctuations)"
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - QWERTY

// BGN: Baybayin-Tagalog Unicode Keyboard Layout - Colemak
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2010
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  partial alphanumeric_keys
  xkb_symbols "colemak" {
    name[Group1] = "Tagalog (Philippines, Baybayin, Colemak)";
    key.type[Group1] = "TWO_LEVEL"; // inherited

    // NUMERIC row
    include "ph-tglg(numeric-row)"

    // TOP row
    key <AD01> { [ VoidSymbol, VoidSymbol ] }; // (Q)
    key <AD02> { [      U170F, VoidSymbol ] }; // (W) ᜏ (LETTER WA)
    key <AD03> { [ VoidSymbol, VoidSymbol ] }; // (F)
    key <AD04> { [      U1709, VoidSymbol ] }; // (P) ᜉ (LETTER PA)
    key <AD05> { [      U1704, VoidSymbol ] }; // (G) ᜄ (LETTER GA)
    key <AD06> { [ VoidSymbol, VoidSymbol ] }; // (J)
    key <AD07> { [      U170E, VoidSymbol ] }; // (L) ᜎ (LETTER LA)
    key <AD08> { [      U1713,      U1702 ] }; // (U) ᜓ (VOWEL U) ᜂ (LETTER U)
    key <AD09> { [      U170C, VoidSymbol ] }; // (Y) ᜌ (LETTER YA)
    key <AD10> { [ VoidSymbol, VoidSymbol ] }; // (;)
    key <AD11> { [ VoidSymbol, VoidSymbol ] }; // ([)
    key <AD12> { [ VoidSymbol, VoidSymbol ] }; // (])
    key <BKSL> { [ VoidSymbol, VoidSymbol ] }; // (\)

    // HOME row
    key <AC01> { [      U1700, VoidSymbol ] }; // (A) ᜀ (LETTER A)
    key <AC02> { [      U170D,      U171F ] }; // (R) ᜍ (LETTER RA) ᜟ (LETTER ARCHAIC RA)
    key <AC03> { [      U1710, VoidSymbol ] }; // (S) ᜐ (LETTER SA)
    key <AC04> { [      U1706, VoidSymbol ] }; // (T) ᜆ (LETTER TA)
    key <AC05> { [      U1707, VoidSymbol ] }; // (D) ᜇ (LETTER DA)
    key <AC06> { [      U1711, VoidSymbol ] }; // (H) ᜑ (LETTER HA)
    key <AC07> { [      U1708,      U1705 ] }; // (N) ᜈ (LETTER NA) ᜅ (LETTER NGA)
    key <AC08> { [      U1712,      U1701 ] }; // (E) ᜒ (VOWEL E) ᜁ (LETTER E)
    key <AC09> { [      U1712,      U1701 ] }; // (I) ᜒ (VOWEL I) ᜁ (LETTER I)
    key <AC10> { [      U1713,      U1702 ] }; // (O) ᜓ (VOWEL O) ᜂ (LETTER O)
    key <AC11> { [ VoidSymbol, VoidSymbol ] }; // (')
    // AC12 is in some physical keyboards (e.g. OLPC); usually an alias of <BKSL>; usually an alias of <BKSL>
    //key <AC12> { [ VoidSymbol, VoidSymbol ] }; // ()

    // BOTTOM row
    // AB00 is in some physical keyboards (e.g. ISO-105)
    //key <AB00> { [ VoidSymbol, VoidSymbol ] }; // ()
    key <AB01> { [ VoidSymbol, VoidSymbol ] }; // (Z)
    key <AB02> { [ VoidSymbol, VoidSymbol ] }; // (X)
    key <AB03> { [ VoidSymbol, VoidSymbol ] }; // (C)
    key <AB04> { [ VoidSymbol, VoidSymbol ] }; // (V)
    key <AB05> { [      U170A, VoidSymbol ] }; // (B) ᜊ (LETTER BA)
    key <AB06> { [      U1703, VoidSymbol ] }; // (K) ᜃ (LETTER KA)
    key <AB07> { [      U170B, VoidSymbol ] }; // (M) ᜋ (LETTER MA)
    // AB11 is in some physical keyboards (e.g. Japanese)
    //key <AB11> { [ VoidSymbol, VoidSymbol ] }; // ()

    include "ph-tglg(punctuations)"
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - Colemak

// BGN: Baybayin-Tagalog Unicode Keyboard Layout - Colemak-DH / Colemak-DHm
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2010
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  partial alphanumeric_keys
  xkb_symbols "colemak-dh" {
    name[Group1] = "Tagalog (Philippines, Baybayin, Colemak-DH)";
    key.type[Group1] = "TWO_LEVEL";

    include "ph-tglg(colemak)"

    // TOP row
    key <AD05> { [      U170A, VoidSymbol ] }; // (B) ᜊ (LETTER BA)

    // HOME row
    key <AC05> { [      U1704, VoidSymbol ] }; // (G) ᜄ (LETTER GA)
    key <AC06> { [      U170B, VoidSymbol ] }; // (M) ᜋ (LETTER MA)

    // BOTTOM row
    key <AB03> { [      U1707, VoidSymbol ] }; // (D) ᜇ (LETTER DA)
    key <AB05> { [ VoidSymbol, VoidSymbol ] }; // (Z) override 'include'
    key <AB07> { [      U1711, VoidSymbol ] }; // (H) ᜑ (LETTER HA)
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - Colemak-DH / Colemak-DHm

// BGN: Baybayin-Tagalog Unicode Keyboard Layout - Capewell-QWERF2007
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2023
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  partial alphanumeric_keys
  xkb_symbols "capewell-qwerf2007" {
    name[Group1] = "Tagalog (Philippines, Baybayin, Capewell-QWERF2007)";
    key.type[Group1] = "TWO_LEVEL";

    // NUMERIC row
    include "ph-tglg(numeric-row)"

    // TOP row
    key <AD01> { [ VoidSymbol, VoidSymbol ] }; // (Q)
    key <AD02> { [      U170F, VoidSymbol ] }; // (W) ᜏ (LETTER WA)
    key <AD03> { [      U1712,      U1701 ] }; // (E) ᜒ (VOWEL E) ᜁ (LETTER E)
    key <AD04> { [      U170D,      U171F ] }; // (R) ᜍ (LETTER RA) ᜟ (LETTER ARCHAIC RA)
    key <AD05> { [ VoidSymbol, VoidSymbol ] }; // (F)
    key <AD06> { [ VoidSymbol, VoidSymbol ] }; // (J)
    key <AD07> { [      U170C, VoidSymbol ] }; // (Y) ᜌ (LETTER YA)
    key <AD08> { [      U170E, VoidSymbol ] }; // (L) ᜎ (LETTER LA)
    key <AD09> { [      U1703, VoidSymbol ] }; // (K) ᜃ (LETTER KA)
    key <AD10> { [ VoidSymbol, VoidSymbol ] }; // (;)
    key <AD11> { [ VoidSymbol, VoidSymbol ] }; // ([)
    key <AD12> { [ VoidSymbol, VoidSymbol ] }; // (])
    key <BKSL> { [ VoidSymbol, VoidSymbol ] }; // (\)

    // HOME row
    key <AC01> { [      U1700, VoidSymbol ] }; // (A) ᜀ (LETTER A)
    key <AC02> { [      U1710, VoidSymbol ] }; // (S) ᜐ (LETTER SA)
    key <AC03> { [      U1707, VoidSymbol ] }; // (D) ᜇ (LETTER DA)
    key <AC04> { [      U1706, VoidSymbol ] }; // (T) ᜆ (LETTER TA)
    key <AC05> { [      U1704, VoidSymbol ] }; // (G) ᜄ (LETTER GA)
    key <AC06> { [      U1711, VoidSymbol ] }; // (H) ᜑ (LETTER HA)
    key <AC07> { [      U1713,      U1702 ] }; // (U) ᜓ (VOWEL U) ᜂ (LETTER U)
    key <AC08> { [      U1713,      U1702 ] }; // (O) ᜓ (VOWEL O) ᜂ (LETTER O)
    key <AC09> { [      U1712,      U1701 ] }; // (I) ᜒ (VOWEL I) ᜁ (LETTER I)
    key <AC10> { [      U1709, VoidSymbol ] }; // (P) ᜉ (LETTER PA)
    key <AC11> { [ VoidSymbol, VoidSymbol ] }; // (')
    // AC12 is in some physical keyboards (e.g. OLPC); usually an alias of <BKSL>; usually an alias of <BKSL>
    //key <AC12> { [ VoidSymbol, VoidSymbol ] }; // ()

    // BOTTOM row
    // AB00 is in some physical keyboards (e.g. ISO-105)
    //key <AB00> { [ VoidSymbol, VoidSymbol ] }; // ()
    key <AB01> { [ VoidSymbol, VoidSymbol ] }; // (Z)
    key <AB02> { [ VoidSymbol, VoidSymbol ] }; // (X)
    key <AB03> { [ VoidSymbol, VoidSymbol ] }; // (C)
    key <AB04> { [ VoidSymbol, VoidSymbol ] }; // (V)
    key <AB05> { [      U170A, VoidSymbol ] }; // (B) ᜊ (LETTER BA)
    key <AB06> { [      U1708,      U1705 ] }; // (N) ᜈ (LETTER NA) ᜅ (LETTER NGA)
    key <AB07> { [      U170B, VoidSymbol ] }; // (M) ᜋ (LETTER MA)
    // AB11 is in some physical keyboards (e.g. Japanese)
    //key <AB11> { [ VoidSymbol, VoidSymbol ] }; // ()

    include "ph-tglg(punctuations)"
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - Capewell-QWERF2007

// BGN: Baybayin-Tagalog Unicode Keyboard Layout - Capewell-QWERF2006
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2010
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  partial alphanumeric_keys
  xkb_symbols "capewell-qwerf2006" {
    name[Group1] = "Tagalog (Philippines, Baybayin, Capewell-QWERF2006)";
    key.type[Group1] = "TWO_LEVEL";

    include "ph-tglg(capewell-qwerf2007)"

    // TOP row
    key <AD08> { [      U1703, VoidSymbol ] }; // (K) ᜃ (LETTER KA)
    key <AD09> { [      U170E, VoidSymbol ] }; // (L) ᜎ (LETTER LA)

    // HOME row
    key <AC08> { [      U1712,      U1701 ] }; // (I) ᜒ (VOWEL I) ᜁ (LETTER I)
    key <AC09> { [      U1713,      U1702 ] }; // (O) ᜓ (VOWEL O) ᜂ (LETTER O)
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - Capewell-QWERF2006

// BGN: Baybayin-Tagalog Unicode Keyboard Layout - Dvorak
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2010
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  partial alphanumeric_keys
  xkb_symbols "dvorak" {
    name[Group1] = "Tagalog (Philippines, Baybayin, Dvorak)";
    key.type[Group1] = "TWO_LEVEL";

    // NUMERIC row
    include "ph-tglg(numeric-row)"

    // NUMERIC ROW
    key <AE11> { [ VoidSymbol, VoidSymbol ] };
    key <AE12> { [ VoidSymbol, VoidSymbol ] };

    // TOP row
    key <AD01> { [ VoidSymbol, VoidSymbol ] }; // (')
    key <AD02> { [      U1735, VoidSymbol ] }; // (,) ᜵ (PHILIPPINE SINGLE PUNCTUATION)
    key <AD03> { [      U1736, VoidSymbol ] }; // (.) ᜶ (PHILIPPINE DOUBLE PUNCTUATION)
    key <AD04> { [      U1709, VoidSymbol ] }; // (P) ᜉ (LETTER PA)
    key <AD05> { [      U170C, VoidSymbol ] }; // (Y) ᜌ (LETTER YA)
    key <AD06> { [ VoidSymbol, VoidSymbol ] }; // (F)
    key <AD07> { [      U1704, VoidSymbol ] }; // (G) ᜄ (LETTER GA)
    key <AD08> { [ VoidSymbol, VoidSymbol ] }; // (C)
    key <AD09> { [      U170D,      U171F ] }; // (R) ᜍ (LETTER RA) ᜟ (LETTER ARCHAIC RA)
    key <AD10> { [      U170E, VoidSymbol ] }; // (L) ᜎ (LETTER LA)
    key <AD11> { [      U1715, VoidSymbol ] }; // (/) ᜕ (TAGALOG PAMUDPOD)
    key <AD12> { [      U1714,      U1714 ] }; // (+) ᜔ (VIRAMA)
    key <BKSL> { [ VoidSymbol, VoidSymbol ] }; // (\)

    // HOME row
    key <AC01> { [      U1700, VoidSymbol ] }; // (A) ᜀ (LETTER A)
    key <AC02> { [      U1713,      U1702 ] }; // (O) ᜓ (VOWEL O) ᜂ (LETTER O)
    key <AC03> { [      U1712,      U1701 ] }; // (E) ᜒ (VOWEL E) ᜁ (LETTER E)
    key <AC04> { [      U1713,      U1702 ] }; // (U) ᜓ (VOWEL U) ᜂ (LETTER U)
    key <AC05> { [      U1712,      U1701 ] }; // (I) ᜒ (VOWEL I) ᜁ (LETTER I)
    key <AC06> { [      U1707, VoidSymbol ] }; // (D) ᜇ (LETTER DA)
    key <AC07> { [      U1711, VoidSymbol ] }; // (H) ᜑ (LETTER HA)
    key <AC08> { [      U1706, VoidSymbol ] }; // (T) ᜆ (LETTER TA)
    key <AC09> { [      U1708,      U1705 ] }; // (N) ᜈ (LETTER NA) ᜅ (LETTER NGA)
    key <AC10> { [      U1710, VoidSymbol ] }; // (S) ᜐ (LETTER SA)
    key <AC11> { [      U1715, VoidSymbol ] }; // (-) ᜕ (TAGALOG PAMUDPOD)
    // AC12 is in some physical keyboards (e.g. OLPC); usually an alias of <BKSL>; usually an alias of <BKSL>
    //key <AC12> { [ VoidSymbol, VoidSymbol ] }; // ()

    // BOTTOM row
    // AB00 is in some physical keyboards (e.g. ISO-105)
    //key <AB00> { [ VoidSymbol, VoidSymbol ] }; // ()
    key <AB01> { [ VoidSymbol, VoidSymbol ] }; // (;)
    key <AB02> { [ VoidSymbol, VoidSymbol ] }; // (Q)
    key <AB03> { [ VoidSymbol, VoidSymbol ] }; // (J)
    key <AB04> { [      U1703, VoidSymbol ] }; // (K) ᜃ (LETTER KA)
    key <AB05> { [ VoidSymbol, VoidSymbol ] }; // (X)
    key <AB06> { [      U170A, VoidSymbol ] }; // (B) ᜊ (LETTER BA)
    key <AB07> { [      U170B, VoidSymbol ] }; // (M) ᜋ (LETTER MA)
    key <AB08> { [      U170F, VoidSymbol ] }; // (W) ᜏ (LETTER WA)
    key <AB09> { [ VoidSymbol, VoidSymbol ] }; // (V)
    key <AB10> { [ VoidSymbol, VoidSymbol ] }; // (Z)
    // AB11 is in some physical keyboards (e.g. Japanese)
    //key <AB11> { [ VoidSymbol, VoidSymbol ] }; // ()

    // Not needed for this layout since all related locations moved.
    //include "ph-tglg(punctuations)"
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - Dvorak

// BGN: Baybayin-Tagalog Unicode Keyboard Layout - Capewell-Dvorak / C-Dvorak
  // ISO tag for Baybayin-Tagalog script:
  //   * Tglg (U+1700–U+171F) - https://www.unicode.org/charts/PDF/U1700.pdf)
  //
  // Code license: MIT License
  // Layout license: Public Domain (CC0 1.0 Universal by JC John Sese Cuneta)
  //   * First released: 2010
  // Repo: https://codeberg.org/yelosan/unicode-keyboard-layout-philippines
  //
  // By: JC John Sese Cuneta (Yelosan Publishing)
  //   * Email: contact@im.youronly.one | jcjohn.sesecuneta@gmail.com
  //   * GPG: https://youronly.one/?verify=keyoxide
  //   * Keybase: https://keybase.io/yukino
  // For: Ubuntu Philippines LoCo Team and the Filipino people
  //
  // Lang: fil, akl, bcl, bik, bnc, cbk, ceb, hil, ibg, ilo, ivb, ivv, krj,
  //       mdh, mlz, mrw, pag, pam, tgl, tgn, tsg, sgd, war, xsb, yka, phi
  //
  partial alphanumeric_keys
  xkb_symbols "capewell-dvorak" {
    name[Group1] = "Tagalog (Philippines, Baybayin, Capewell-Dvorak)";
    key.type[Group1] = "TWO_LEVEL";

    include "ph-tglg(dvorak)"

    // TOP row
    key <AD07> { [ VoidSymbol, VoidSymbol ] }; // (F) override 'include'
    key <AD08> { [      U1704, VoidSymbol ] }; // (G) ᜄ (LETTER GA)
    key <AD10> { [      U1703, VoidSymbol ] }; // (K) ᜃ (LETTER KA)

    // HOME row
    key <AC01> { [      U1713,      U1702 ] }; // (O) ᜓ (VOWEL O) ᜂ (LETTER O)
    key <AC02> { [      U1700, VoidSymbol ] }; // (A) ᜀ (LETTER A)
    key <AC04> { [      U1712,      U1701 ] }; // (I) ᜒ (VOWEL I) ᜁ (LETTER I)
    key <AC05> { [      U1713,      U1702 ] }; // (U) ᜓ (VOWEL U) ᜂ (LETTER U)

    // BOTTOM row
    key <AB04> { [ VoidSymbol, VoidSymbol ] }; // (V) override 'include'
    key <AB06> { [      U170E, VoidSymbol ] }; // (L) ᜎ (LETTER LA)
    key <AB09> { [      U170A, VoidSymbol ] }; // (B) ᜊ (LETTER BA)
  };
// END: Baybayin-Tagalog Unicode Keyboard Layout - Capewell-Dvorak / C-Dvorak


// BGN: NUMERIC row
  //
  // Included in:
  //   1. QWERTY
  //   2. Colemak
  //   3. Colemak-DH
  //   4. Capewell-QWERF2007
  //   5. Capewell-QWERF2006
  //   6. Dvorak
  //   7. Capewell-Dvorak
  //
  partial alphanumeric_keys
  xkb_symbols "numeric-row" {
    key.type[Group1] = "TWO_LEVEL"; // inherited

    // NUMERIC row
    // TLDE is AE00 in some physical keyboards (e.g. OLPC)
    key <TLDE> { [ VoidSymbol, VoidSymbol ] };
    key <AE01> { [ VoidSymbol, VoidSymbol ] };
    key <AE02> { [ VoidSymbol, VoidSymbol ] };
    key <AE03> { [ VoidSymbol, VoidSymbol ] };
    key <AE04> { [ VoidSymbol, VoidSymbol ] };
    key <AE05> { [ VoidSymbol, VoidSymbol ] };
    key <AE06> { [ VoidSymbol, VoidSymbol ] };
    key <AE07> { [ VoidSymbol, VoidSymbol ] };
    key <AE08> { [ VoidSymbol, VoidSymbol ] };
    key <AE09> { [ VoidSymbol, VoidSymbol ] };
    key <AE10> { [ VoidSymbol, VoidSymbol ] };
    // AE13 is in some physical keyboards (e.g. Japanese)
    key <AE13> { [ VoidSymbol, VoidSymbol ] };
  };
// END: NUMERIC row

// BGN: PUNCTUATIONS
  //
  // Included in:
  //   1. QWERTY
  //   2. Colemak
  //   3. Colemak-DH
  //   4. Capewell-QWERF2007
  //   5. Capewell-QWERF2006
  //
  partial alphanumeric_keys
  xkb_symbols "punctuations" {
    key.type[Group1] = "TWO_LEVEL"; // inherited

    // NUMERIC row
    key <AE11> { [      U1715, VoidSymbol ] }; // (-) ᜕ (TAGALOG PAMUDPOD)
    key <AE12> { [      U1714, VoidSymbol ] }; // (+) ᜔ (VIRAMA)

    // BOTTOM row
    key <AB08> { [      U1735, VoidSymbol ] }; // (,) ᜵ (PHILIPPINE SINGLE PUNCTUATION)
    key <AB09> { [      U1736, VoidSymbol ] }; // (.) ᜶ (PHILIPPINE DOUBLE PUNCTUATION)
    key <AB10> { [      U1715, VoidSymbol ] }; // (/) ᜕ (TAGALOG PAMUDPOD)
  };
// END: PUNCTUATIONS
